ServicesApplication/ServicesApplication/View/Pages/User/DopInfoPage.xaml

<Page x:Class="ServicesApplication.View.Pages.User.DopInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServicesApplication.View.Pages.User"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="DopInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Услуга:"
                               FontSize="14"
                               Width="140"/>
                    <TextBlock x:Name="serviceTxb"
                               FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Длительность:"
                               FontSize="14"
                               Width="140"/>
                    <TextBlock x:Name="timingTxb"
                               FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Дата проведения:"
                               FontSize="14"
                               Width="140"/>
                    <TextBlock x:Name="dateDtp"
                               FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Стоимость:"
                               FontSize="14"
                               Width="140"/>
                    <TextBlock x:Name="priceTxb"
                               FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание:"
                               FontSize="14"
                               Width="140"/>
                    <TextBlock x:Name="descriptionTxb"
                               FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35" Click="backBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
