ServicesApplication/ServicesApplication/View/Pages/User/UserPersonalCabinetPage.xaml

<Page x:Class="ServicesApplication.View.Pages.User.UserPersonalCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServicesApplication.View.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="UserPersonalCabinetPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Ваша фамилия:"
                           FontSize="16"
                           Width="150"/>
                <TextBox x:Name="surnameTxb"
                         FontSize="16"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Ваше имя:"
                           FontSize="16"
                           Width="150"/>
                <TextBox x:Name="nameTxb"
                         FontSize="16"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Ваше отчество:"
                           FontSize="16"
                           Width="150"/>
                <TextBox x:Name="patronymicTxb"
                         FontSize="16"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Номер телефона:"
                           FontSize="16"
                           Width="150"/>
                <TextBox x:Name="phoneTxb"
                         FontSize="16"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Логин:"
                           FontSize="16"
                           Width="150"/>
                <TextBox x:Name="loginTxb"
                         FontSize="16"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,30">
                <TextBlock Text="Пароль:"
                           FontSize="16"
                           Width="150"/>
                <TextBox x:Name="passTxb"
                         FontSize="16"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="backBtn_Click"/>
                <Button x:Name="editBtn"
                        Content="Редактировать"
                        Width="150"
                        Height="35" Click="editBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
