School Application/School Application/View/Pages/Competition/CompetitionMainPage.xaml

<Page x:Class="School_Application.View.Pages.Competition.CompetitionMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Application.View.Pages.Competition"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CompetitionMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Поиск:"
                               FontSize="17"
                               Width="80"/>
                    <TextBox x:Name="searchTxb"
                             FontSize="16"
                             Width="500"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="dopInfoBtn"
                            Content="Подробнее"
                            Width="160"
                            Height="40" Click="dopInfoBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="listDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Width="180">
                                <Image Source="{Binding StudentsWorks.Image}"
                                       Width="150"
                                       Height="150"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical">
                                    <Label Content="{Binding StudentsWorks.WorkName}"
                                       ContentStringFormat="Название работы: {0}"
                                           FontWeight="Bold"/>
                                    <Label Content="{Binding StudentsWorks.Students.fullStudName}"
                                       ContentStringFormat="Ученик: {0}"/>
                                    <Label Content="{Binding StudentsWorks.Students.Class.fullClass}"
                                       ContentStringFormat="Класс: {0}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35" Click="backBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="addBtn_Click"/>
                <Button x:Name="editBtn"
                        Content="Изменить"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="editBtn_Click"/>
                <Button x:Name="deleteBtn"
                        Content="Удалить"
                        Width="120"
                        Height="35" Click="deleteBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,20,0">
                <TextBlock VerticalAlignment="Center"
                           Text="Печать:"
                           FontSize="15"
                           Width="70"/>
                <Button x:Name="wordBtn"
                        Content="WORD"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
