School Application/School Application/View/Pages/Competition/CompetitionMainPage.xaml

<Page x:Class="School_Application.View.Pages.Competition.CompetitionMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Application.View.Pages.Competition"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CompetitionMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Image Source="Assets/1.jpg"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="listDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <!--<Image Source="{Binding StudentsWorks.Image}"/>-->
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical">
                                    <Label Content="{Binding StudentsWorks.WorkName}"
                                       ContentStringFormat="Название работы: {0}"/>
                                    <Label Content="{Binding StudentsWorks.Students.Surname}"
                                       ContentStringFormat="Ученик: {0}"/>
                                    <Label Content="{Binding StudentsWorks.Students.Class.fullClass}"
                                       ContentStringFormat="Класс: {0}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>        
        </Grid>

        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Page>
