School Application/School Application/View/Pages/Circles/DopInfo/CircDopInfo.xaml

<Page x:Class="School_Application.View.Pages.Circles.DopInfo.CircDopInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Application.View.Pages.Circles.DopInfo"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Подробная информация о кружке">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid x:Name="dataView"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кружок"
                                        Width="*"
                                        Binding="{Binding Circles.TypeOfCircle.Title}"/>
                    <DataGridTextColumn Header="Кабинет"
                                        Width="*"
                                        Binding="{Binding Cabinet}"/>
                    <DataGridTextColumn Header="День проведения"
                                        Width="*"
                                        Binding="{Binding WeekDay}"/>
                    <DataGridTextColumn Header="Время начала"
                                        Width="*"
                                        Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="Время окончания"
                                        Width="*"
                                        Binding="{Binding FinishTime}"/>
                    <DataGridTextColumn Header="Полугодие"
                                        Width="*"
                                        Binding="{Binding HalfYear}"/>
                    <DataGridTextColumn Header="Учебный год"
                                        Width="*"
                                        Binding="{Binding AcademicYear}"/>
                    <DataGridTextColumn Header="Класс"
                                        Width="*"
                                        Binding="{Binding Class.fullClass}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35" 
                        Margin="0,0,20,0" Click="backBtn_Click"/>
                <Button x:Name="exceBtn"
                        Content="Excel"
                        Width="120"
                        Height="35" 
                        Click="exceBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
