School Application/School Application/View/Pages/Students/FunctionsWithData/StudAddOrEditPage.xaml

<Page x:Class="School_Application.View.Pages.Students.FunctionsWithData.StudAddOrEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Application.View.Pages.Students.FunctionsWithData"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StudAddOrEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Фамилия:"
                               FontSize="15"
                               Width="100"/>
                    <TextBox Text="{Binding cStudents.Surname}"
                             FontSize="15"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Имя:"
                               FontSize="15"
                               Width="100"/>
                    <TextBox Text="{Binding cStudents.Name}"
                             FontSize="15"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Отчество:"
                               FontSize="15"
                               Width="100"/>
                    <TextBox Text="{Binding cStudents.Patronymic}"
                             FontSize="15"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Класс:"
                               FontSize="15"
                               Width="100"/>
                    <TextBox Text="{Binding cStudents.Class.ClassNumber}"
                             FontSize="15"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Буква:"
                               FontSize="15"
                               Width="100"/>
                    <TextBox Text="{Binding cStudents.Class.Letter}"
                             FontSize="15"
                             Width="200"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="backBtn_Click"/>
                <Button x:Name="addOrEditBtn"
                        Width="120"
                        Height="35" Click="addOrEditBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
