School Application/School Application/View/Pages/Students/StudentsMainPage.xaml

<Page x:Class="School_Application.View.Pages.Students.StudentsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Application.View.Pages.Students"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Список учеников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center"
                            Margin="20,0,0,0">
                    <TextBlock Text="Поиск:"
                               FontSize="17"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0">
                    <TextBox x:Name="searchTxb"
                             Width="700"
                             FontSize="16" TextChanged="searchTxb_TextChanged"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dataView"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Класс" Binding="{Binding Class.ClassNumber}" Width="*"/>
                    <DataGridTextColumn Header="Буква" Binding="{Binding Class.Letter}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35" Click="backBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="addBtn_Click"/>
                <Button x:Name="editBtn"
                        Content="Изменить"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="editBtn_Click"/>
                <Button x:Name="deleteBtn"
                        Content="Удалить"
                        Width="120"
                        Height="35" Click="deleteBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,20,0">
                <TextBlock VerticalAlignment="Center"
                           Text="Печать:"
                           FontSize="15"
                           Width="70"/>
                <Button x:Name="wordBtn"
                        Content="WORD" 
                        Margin="0,0,10,0" Click="wordBtn_Click"/>
                <Button x:Name="excelBtn"
                        Content="Excel" 
                         Click="excelBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
