School Application/School Application/View/Pages/Competition/DopInfo/CompDopInfoPage.xaml

<Page x:Class="School_Application.View.Pages.Competition.DopInfo.CompDopInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Application.View.Pages.Competition.DopInfo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Дополнительная информация о конкурсе">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="mainGrid"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="0,0,50,0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Width="300">
                    <Image Source="{Binding cPainting.StudentsWorks.Image}"
                           Stretch="Fill"
                           Height="350"
                           Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <Label Content="{Binding cPainting.StudentsWorks.WorkName}"
                           ContentStringFormat="Название работы: {0}"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Label Content="{Binding cPainting.StudentsWorks.Description}"
                           ContentStringFormat="Описание: {0}"
                           FontSize="14"/>
                    <Label Content="{Binding cPainting.Nominations.NominationName}"
                           ContentStringFormat="Номинация: {0}"
                           FontSize="14"/>
                    <Label Content="{Binding cPainting.Nominations.Competition.CompName}"
                           ContentStringFormat="Область конкурса: {0}"
                           FontSize="14"/>
                    <Label Content="{Binding cPainting.Nominations.Competition.Location}"
                           ContentStringFormat="Место проведения: {0}"
                           FontSize="14"/>
                    <Label Content="{Binding cPainting.StudentsWorks.Students.fullStudName}"
                           ContentStringFormat="Выполнил ученик: {0}"
                           FontSize="14"/>
                    <Label Content="{Binding cPainting.StudentsWorks.Students.Class.fullClass}"
                           ContentStringFormat="Класс: {0}"
                           FontSize="14"/>
                    <Label Content="{Binding cPainting.Result}"
                           ContentStringFormat="Результат: {0}"
                           FontSize="14"/>
                    <Label Content="{Binding cPainting.Teachers.fullName}"
                           ContentStringFormat="Преподаватель: {0}"
                           FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35" 
                        Margin="0,0,20,0" Click="backBtn_Click"/>
                <Button x:Name="pdfBtn"
                        Content="Печать"
                        Width="120"
                        Height="35" Click="pdfBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
