ServicesApplication/ServicesApplication/View/Pages/Admin/AdminMainPage.xaml

<Page x:Class="ServicesApplication.View.Pages.Admin.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServicesApplication.View.Pages.Admin"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AdminMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск:"
                           FontSize="14"
                           Width="80"/>
                <TextBox x:Name="searchTxb"
                         FontSize="14"
                         Width="200" TextChanged="searchTxb_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dataViewGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding ServiceName}" Width="*"/>
                    <DataGridTextColumn Header="Длительность" Binding="{Binding ServiceTiming}" Width="*"/>
                    <DataGridTextColumn Header="Дата проведения" Binding="{Binding ServiceDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Click="backBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="addBtn_Click"/>
                <Button x:Name="editBtn"
                        Content="Редактировать"
                        Width="150"
                        Height="35"
                        Margin="0,0,20,0" Click="editBtn_Click"/>
                <Button x:Name="deleteBtn"
                        Content="Удалить"
                        Width="120"
                        Height="35" Click="deleteBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <Button x:Name="viewZBtn"
                        Content="Просмотреть записи"
                        Height="35" Click="viewZBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
