ServicesApplication/ServicesApplication/View/Pages/Admin/ViewZPage.xaml

<Page x:Class="ServicesApplication.View.Pages.Admin.ViewZPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServicesApplication.View.Pages.Admin"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ViewZPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid x:Name="dataViewGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding ServiceName}" Width="*"/>
                    <DataGridTextColumn Header="Длительность" Binding="{Binding ServiceTiiming}" Width="1.2*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding ServiceDate, StringFormat=dd.MM.yyyy}" Width="1*"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="1.2*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Clients.Surname}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Clients.Name}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Clients.Patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Clients.Phone}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0"
                        Click="backBtn_Click"/>
                <Button x:Name="backZBtn"
                        Content="Отменить запись"
                        Width="150"
                        Height="35" Click="backZBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
