School Application/School Application/View/Pages/Circles/CirclesMainPage.xaml

<Page x:Class="School_Application.View.Pages.Circles.CirclesMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Application.View.Pages.Circles"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CirclesMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Поиск:"
                               FontSize="17"
                               Width="80"/>
                    <TextBox x:Name="searchTxb"
                             FontSize="16"
                             Width="500" TextChanged="searchTxb_TextChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="visitsBtn"
                            Content="Посещаемость"
                            Width="160"
                            Height="40"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="listDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <Label Content="{Binding Circles.TypeOfCircle.Title}"
                                   ContentStringFormat="Тип кружка: {0}"/>
                            <Label Content="{Binding Circles.Teachers.fullName}"
                                   ContentStringFormat="Преподаватель: {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Page>
