ServicesApplication/ServicesApplication/View/Pages/AutorizationPage.xaml

<Page x:Class="ServicesApplication.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServicesApplication.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AutorizationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Логин:"
                           FontSize="14"
                           Width="80"/>
                <TextBox x:Name="loginTxb"
                         FontSize="14"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Пароль:"
                           FontSize="14"
                           Width="80"/>
                <PasswordBox x:Name="passTxb"
                             FontSize="14"
                             Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Button x:Name="comeBtn"
                        Content="Войти"
                        Width="275"
                        Height="35"
                        Margin="0,0,0,10" Click="comeBtn_Click"/>
                <Button x:Name="registrBtn"
                        Content="Зарегестрироваться"
                        Width="275"
                        Height="35" Click="registrBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
