ServicesApplication/ServicesApplication/View/Pages/RegistrationPage.xaml

<Page x:Class="ServicesApplication.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServicesApplication.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Фамилия:"
                               FontSize="14"
                               Width="150"/>
                    <TextBox x:Name="surnameTxb"
                             FontSize="14"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Имя:"
                               FontSize="14"
                               Width="150"/>
                    <TextBox x:Name="nameTxb"
                             FontSize="14"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Отчество:"
                               FontSize="14"
                               Width="150"/>
                    <TextBox x:Name="patronymicTxb"
                             FontSize="14"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Номер телефона:"
                               FontSize="14"
                               Width="150"/>
                    <TextBox x:Name="phoneTxb"
                             FontSize="14"
                             Width="200" 
                             TextChanged="phoneTxb_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Логин:"
                               FontSize="14"
                               Width="150"/>
                    <TextBox x:Name="loginTxb"
                             FontSize="14"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль:"
                               FontSize="14"
                               Width="150"/>
                    <TextBox x:Name="passTxb"
                             FontSize="14"
                             Width="200"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="backBtn_Click"/>
                <Button x:Name="registrationBtn"
                        Content="Зарегестрироваться"
                        Width="200"
                        Height="35" Click="registrationBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
